
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.projects {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}

.projects h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-top: 0;       
  margin-bottom: 0.8rem; 
}


.card h2 {
  font-size: 1.5rem;   
  font-weight: bold;  
  margin-bottom: 0.5rem;
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}



.card p {
  font-size: 0.85rem;
  line-height: 1.4;
  margin-bottom: 0.8rem;
}

.img-container {
  overflow: hidden;
  border-radius: 6px;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 6px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}


.card img:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

/* Responsividad */
@media (max-width: 600px) {
  .projects h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}
